// В этом пакете лежит основная логика парсинга,
// классны и функции, которые позволяют доставать
// из HTML данные и преобразовывать их
package parse

import "github.com/gocolly/colly"

// Text достает текстовое значение тега, указанного в tag, и записывает
// в переменную, на которую ссылкается out. Данные беруться из коллектора c
// Появятся в переменных, когда отработает коллектор.
//
// По сути эта переменная добавляет коллбек в коллектор с, этот коллбек отработает
// когда будет запущена c.Visit(url)
func Text(c *colly.Collector, tag string, out *string) {
	c.OnHTML(tag, func(e *colly.HTMLElement) {
		*out = e.Text
	})
}
